{
  "name": "setup-app-upload",
  "version": "1.0.0",
  "description": "\"Upload App To Browserstack\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/browserstack/github-actions.git"
  },
  "keywords": [
    "browserstack"
  ],
  "author": "nurdtechie98",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/browserstack/github-actions/issues"
  },
  "homepage": "https://github.com/browserstack/github-actions#readme",
  "dependencies": {
    "@actions/core": "^1.2.7",
    "@actions/github": "^4.0.0",
    "request": "^2.88.2"
  }
}
